<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Marioclub</title>
</head>
<body>
    <!-- Welcome to University of Abuja
Staff Directory Virtual Classroom OER Transcript Application Portal
University of Abuja
HOME
 
ABOUT
 
ACADEMICS
 
ADMISSION
 
RESEARCH
 
RESOURCES
 
UNITS
 
CAMPUS LIFE
 
TETFUND -->
    <header id="nav-bar">
        <div id="nav-logo">
            <div id="logo">Welcome To Bowo</div>
        </div>
        <div id="nav-button-div">
            <a href="home.html">
                <div class="nav-button">Staff Directory </div>
            </a>
            <a href="about.html">
                <div class="nav-button">Virtual Classroom</div>
            </a>
            <a href="contact.html">
                <div class="nav-button">OER Transcript</div>
            </a>
            <a href="login,html">
                <div class="nav-button">Application Portal</div>
            </a>
        </div>
    </header>
    <main>
        <section id="top-section">
            <div>
                <img src="img/banner.png" alt="banner" class="bannerimage">
            </div>
            <div class="student-section">
                <div>
                    <img src="img/Students.jpg" alt="student" id="student-image">
                </div>
            </div>
            
        </section>
        <section id="vc-section">
                <div>
                    <img src="img/vc.png" alt="vc">
                </div>
                <div>
                    <h2 id="welcome">Welcome to</h2>
                        <h1 id="uniabuja">University of Abuja.</h1>
                        <P>I warmly welcome you to the University of Abuja, the UofA of Nigeria, the only Federal University in the heart (FCT) of Nigeria, the University for National Unity! 
                        
                        The UofA of Nigeria was established in 1988 with three colleges namely: College of Arts and Education; College of Law, Management and Social Sciences; and College of Science and Agriculture. 
                        </P>
                        <div>
                            <ul>
                                <li class="edu">
                                <div>
                                    <img src="img/udeducation.png" alt="udeducation">
                                </div>
                                <div>
                                <div class="undergraduate">Undergraduate Education</div>
                                <span>With flexible courses</span>
                                </div>
                                </li>
                                <li class="edu">
                                    <div>
                                        <img src="img/pgedu.png" alt="pgedu">
                                    </div>
                                    <div>
                                        <div class="postgraduate">Postgraduate Education</div>
                                        <div>Study flexibly online</div>
                                    </div>

                                </li>
                            </ul>

                        </div>
                        
                    <ul>
                        <li>Our unique learning environment sparks physical growth</li>
                        <li>Discovery while our creative curriculum which combines</li>
                    </ul>
                    <button>Click Here</button>
                </div>
        </section>
        <div id="nav-number">
            <div class="student_details">
                <div class="student-number">23,526+</div>
                <div class="student_category">Graduated Students</div>
            </div>
            <div class="student_details">
                <div class="student-number">23,526+</div>
                <div class="student_category">Graduated Students</div>
            </div>
            <div class="student_details">
                <div class="student-number">23,526+</div>
                <div class="student_category">Graduated Students</div>
            </div>
            <div class="student_details">
                <div class="student-number">23,526+</div>
                <div class="student_category">Graduated Students</div>
            </div>
        </div>
        </section>
    </main>
    <footer></footer>

    <!-- <header>
        <h1>Marioclub</h1>
    </header>
    <section class="Marioclub">
        <img src="img/banner.png" alt="marioclub welcome banner">
        <div class="welcome">
            <h2>Welcome to <br><span>Marioclub</span></h2>
        </div>
    </section>
    <nav class="main=nav">
        <ul>
            <li><a href="j/oin.html" class="join">join the club</a></li>
            <li><a href="/news.html">Latest news</a></li>
            <li><a href="/games.html">new games</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h1>It's me, mario</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet sit magnam sequi temporibus ducimus nihil assumenda hic ea harum odit facere unde, soluta blanditiis nobis vitae itaque at ad? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos perferendis totam libero eum commodi dolore, molestiae labore voluptatem, explicabo placeat velit debitis at. Iusto error possimus veritatis sapiente architecto omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis enim recusandae voluptatibus expedita quas modi sapiente, saepe ut velit sequi fugit sed iusto explicabo, earum suscipit? Delectus harum sit neque?</p>
        </article>
        <div class="image">
            <div><img src="img/thumb-1.png" alt="Mario thumb 1"></div>
            <div><img src="img/thumb-2.png" alt="Mario thumb 2"></div>
        </div>
    </main>
    <section class="joins">
        <h2>join today!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et iure veritatis, dignissimos porro expedita laborum numquam aliquam cupiditate harum dolorum</p>
        <form>
            <input type="email" name="email"  placeholder="Type email and hit enter required">
        </form>
    </section>
    <footer>
        <p class="copyright">copyright 2019 marioclub</p>
    </footer> -->

</body>
</html>